# World-In-Album

./: README.md  WORLD_IN_ALBUM.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldinalbum/activities/: IntroActivity.kt  MainActivity.kt  MainPickFragDetailActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/worldinalbum/adapter/: MainPickAdapter.kt  RecommendImageAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  TodayGoodWordAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/worldinalbum/constants/: Constants.kt  MyApp.kt
app/src/main/java/com/example/worldinalbum/datastore/: ImageDatastore.kt  SaveIdDatastore.kt  SaveSearchTermDatastore.kt
app/src/main/java/com/example/worldinalbum/fragment/: IntroFragment.kt  MainPickFragment.kt  MainSearchFragment.kt
app/src/main/java/com/example/worldinalbum/model/: Ancestry.kt  Category.kt  CoverPhoto.kt  Data.kt  RecommendSearchData.kt  Result.kt  Social.kt  Source.kt  Subcategory.kt  Tag.kt  Type.kt  UrlsX.kt  User.kt  UserX.kt  ViewPagerData.kt
app/src/main/java/com/example/worldinalbum/retrofit/: IRetrofit.kt  Repository.kt  SearchPhotoViewModel.kt  UseRetrofit.kt
app/src/main/java/com/example/worldinalbum/room/: MyDao.kt  MyDatabase.kt  MyEntity.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/example/worldinalbum/viewmodel/: DataStoreViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_pick_frag_detail.xml  activity_search.xml  activity_search_result.xml  activity_search_result_detail.xml  activity_splash.xml  fragment_intro.xml  fragment_main_pick.xml  fragment_main_search.xml  good_word_listview_item.xml  item_recommend_image.xml  main_pick_frag_recyclerview_item.xml  search_activity_recyclerview_item.xml  search_result_recyclerview_item.xml  viewpager_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
