<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/recommend_image"
        android:layout_width="312dp"
        android:layout_height="343dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/recommend_likes_button_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/unlike_image"
        app:layout_constraintEnd_toEndOf="@id/recommend_image"
        app:layout_constraintTop_toTopOf="@id/recommend_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>